/* general styling for the hover page */

/*body {
  font-family: 'colaborate-thinregular', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-image: url("../images/back3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: #FFF;
}*/

 
h1 {
  font-size: 50px;
}

pre {
  letter-spacing: 0px;
  text-transform: none;
}

.titlep {
  letter-spacing: 0px;
  padding-bottom: 60px;
  font-size: 18px;
}

.breath {
  padding-top: 80px;
}

.topinfo {
  position: absolute;
  bottom: 1px;
  left: 96px;
}

.page-header {
	/*display: inline-block;
	padding-bottom: 9px;
    margin: 40px 0 20px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 12px*/
}

.modal-content{
color: #000;
}

.modal-body p 
{
letter-spacing: 0px;
text-transform: none;
font-size: 16px;
}

.navbar-inverse {
	color: #fff;
    background-color: rgba(255,255,255,0.2);
    border-bottom: 1px solid #fff;
}

ul.nav.navbar-nav {
float: right;
}

.navbar-inverse .navbar-brand , .navbar-inverse .navbar-nav>li>a {
color: #fff;
}



/* remove bootstrap padding so images sit right next to each other with no gaps */

.col-lg-3, .col-md-4, .col-sm-6, .col-xs-12 {
  padding: 0px;
}


/* general styling for all the hovers */
	
.hover {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hover .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hover img {
  display: block;
  position: relative;
}

.hover h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hover button.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  border-radius: 0px;
  background-color: transparent;
}

.hover button.info:hover {
  box-shadow: 0 0 5px #fff;
}

/* styling to remove box shadow and border from buttons for last few effects */

.hover button.nullbutton {
  border: none;
  padding: 0px;
  margin: 0px;
}

.hover button.nullbutton:hover {
  box-shadow: none;
}

/* remove the blue line that shows on modal buttons after you have open and close a modal */

.modal-open .modal, button:focus {
    outline:none!important
}

/* styling so when hovering over a div that opens a modal the cursor changes to a pointer */
.point {
cursor: pointer;
}

/* effect hover 1 */

.ehover1 img {
  transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.ehover1 .overlay {
  opacity: 0;
  background-color: rgba(0,0,0, 0.5);
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.ehover1 h2 {
  -moz-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  -o-transform: translatey(-100px);
  -webkit-transform: translatey(-100px);
  transform: translatey(-100px);
  opacity: 0;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.ehover1 button.info {
  opacity: 0;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.ehover1:hover img {
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.ehover1:hover .overlay {
  opacity: 1;
}

.ehover1:hover h2, .ehover1:hover button.info {
  opacity: 1;
  -moz-transform: translatey(0);
  -ms-transform: translatey(0);
  -o-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.ehover1:hover button.info {
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
 
 /* effect hover 2 */
 
.ehover2 img {
  transition: all 0.2s ease-in;
}

.ehover2 .overlay {
  background-color: rgba(0,0,0,0.6);
  opacity: 0;
  transform: translate(460px, -100px) rotate(180deg);
  transition: all 0.2s 0.4s ease-in-out;
}

.ehover2 button.info {
  transform: translateY(-200px);
  transition: all 0.2s ease-in-out;
}

.ehover2:hover .overlay {
  opacity: 1;
  transition-delay: 0s;
  transform: translate(0px, 0px);
}

.ehover2:hover h2 {
  transform: translateY(0px);
  transition-delay: 0.5s;
}

.ehover2:hover button.info {
  transform: translateY(0px);
  transition-delay: 0.3s;
}
 
 
 /* effect hover 3 */
 
.ehover3 img {
  transition: all 0.4s ease-in;
}

.ehover3 button.info, .ehover3 h2 {
  transform: scale(0.7);
  transition: all 0.4s ease-in;
  opacity: 0;
}

.ehover3:hover img {
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  transform: scale(1.2);
}

.ehover3:hover button.info, .ehover3:hover h2 {
  opacity: 1;
  transform: scale(1);
}
 
 
 /* effect hover 4 */
 
.ehover4 h2 {
  transform: translateY(55px);
  transition: all 0.4s ease-in-out;
}

.ehover4:hover h2 {
  transform: translateY(15px);
}

.ehover4 .overlay {
  background-color: rgba(75,75,75,0.7);
  transition: all 0.4s ease-in-out;
}

.ehover4:hover .overlay {
  background-color: rgba(48, 152, 157, 0.4);
}

.ehover4 button.info {
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  border: 1px solid white;
  margin: -55px 0 0 0;
  padding: 73px 90px;
}

.ehover4:hover button.info {
  opacity: 1;
  transform: scale(1);
}
  
 /* effect 4 transitionV2 */
 
.ehover42 h2 {
  transform: translateY(55px);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.ehover42:hover h2 {
  transform: translateY(15px);
}

.ehover42 .overlay {
  background-color: rgba(75,75,75,0.7);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.ehover42:hover .overlay {
  background-color: rgba(48, 152, 157, 0.4);
}

.ehover42 button.info {
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  font-weight: normal;
  border: 1px solid white;
  margin: -55px 0 0 0;
  padding: 73px 90px;
}

.ehover42:hover button.info {
  opacity: 1;
  transform: scale(1);
}
 
 

/* effect hover 1 v2 */

.ehover1v2 img {
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.ehover1v2 .overlay {
  opacity: 0;
  background-color: rgba(0,0,0, 0.5);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.ehover1v2 h2 {
  -moz-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  -o-transform: translatey(-100px);
  -webkit-transform: translatey(-100px);
  transform: translatey(-100px);
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.ehover1v2 button.info {
  opacity: 0;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.ehover1v2:hover img {
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.ehover1v2:hover .overlay {
  opacity: 1;
}

.ehover1v2:hover h2, .ehover1v2:hover button.info {
  opacity: 1;
  -moz-transform: translatey(0);
  -ms-transform: translatey(0);
  -o-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.ehover1v2:hover button.info {
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
 
 /* effect hover 5 */
 
.ehover5 h2, .ehover5 img {
  transition: all 0.4s ease-in-out;
}

.ehover5 img {
  transform: scale(1.1);
}

.ehover5:hover img {
  transform: scale(1);
}

.ehover5 .overlay {
  transition: all 0.4s ease-in-out;
}

.ehover5:hover .overlay {
  background-color: rgba(170,170,170,0.4);
}

.ehover5 button.info {
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  border: 1px solid white;
  height: 85%;
  width: 85%;
  position: absolute;
  top: -20%;
  left: 8%;
  padding: 70px;
}

.ehover5:hover button.info {
  opacity: 1;
  transform: scale(1);
  background-color: rgba(0,0,0,0.4);
}

.ehover5 button.info:hover {
  box-shadow: none;
}

 /* effect hover 6 */
 
.ehover6 .rotate {
  transform: rotate(-45deg);
  width: 100%;
  height: 100%;
  position: absolute;
  /* production only due to the button, the line below is only needed for the demo site so the whole div can be a button for the modal to show, it is not needed in example code */
  bottom: 0px;
}

.ehover6 hr {
  width: 50%;
  opacity: 0;
}

.ehover6  hr:nth-child(2) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
}

.ehover6  hr:nth-child(3) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
}

.ehover6 h2, .ehover6 hr {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
}

.group1, .group2 {
  left: 50%;
  position: absolute;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
  padding: 0px;
	/* take out of production */
  letter-spacing: 0px;
}

.group1 {
  top: 40%;
}

.group2 {
  top: 60%;
}

.ehover6 h2 {
  width: 100%;
}

.ehover6 p {
  width: 30%;
  text-transform: none;
  font-size: 15px;
  line-height: 2;
}

.ehover6 p a {
  color: #fff;
}

.ehover6 p a:hover,
.ehover6 p a:focus {
  opacity: 0.6;
}

.ehover6  a i {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  padding: 10px;
  font-size: 20px;
}

.group1 a:first-child i {
  -webkit-transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
  transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
}

.group1 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,-60px,0) rotate(45deg) scale(2);
  transform: translate3d(60px,-60px,0)  rotate(45deg) scale(2);
}

.group2 a:first-child i {
  -webkit-transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
  transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
}

.group2 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
  transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
}

.ehover6:hover h2 {
  opacity: 0;
  -webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
  transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

.ehover6:hover hr:nth-child(2) {
  opacity: 1;
  -webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
}

.ehover6:hover hr:nth-child(3) {
  opacity: 1;
  -webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
}

.ehover6:hover .group1 i:empty, .ehover6:hover .group2 i:empty {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0) rotate(45deg) scale(1);
 /* just because it's stronger than nth-child */
	opacity: 1;
}

.ehover6 img {
transform: scale(1.1);
transition: all 0.35s;
}
.ehover6:hover img
{
transform: scale(1);
filter: brightness(0.7);
-webkit-filter: brightness(0.7);


}

 /* effect hover 7 */

.ehover7 h2,
.ehover7 p {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	background-color: transparent;
	margin: 0px;
	padding: 0px;
}

 .ehover7 .overlay::before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40%;
	height: 60%;
	border: 2px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}


.ehover7 p {
	width: 20%;
	text-transform: none;
	font-size: 15px;
	line-height: 2;
}

.ehover7 p a {
	color: #fff;
}

.ehover7 p a:hover,
.ehover7 p a:focus {
	opacity: 0.6;
}

.ehover7  a i {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	padding: 0px 5px;
}


.ehover7 p a:first-child i {
	-webkit-transform: translate3d(-60px,-60px,0);
	transform: translate3d(-60px,-60px,0);
}

.ehover7 p a:nth-child(2) i {
	-webkit-transform: translate3d(60px,-60px,0);
	transform: translate3d(60px,-60px,0);
}

.ehover7 p a:nth-child(3) i {
	-webkit-transform: translate3d(-60px,60px,0);
	transform: translate3d(-60px,60px,0);
}

.ehover7 p a:nth-child(4) i {
	-webkit-transform: translate3d(60px,60px,0);
	transform: translate3d(60px,60px,0);
}

.ehover7:hover .overlay::before {
	opacity: 1;
	background-color: rgba(0,0,0,0.2);
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-135deg) scale3d(1,1,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-135deg) scale3d(1,1,1);
}

.ehover7:hover h2 {
	opacity: 0;
	-webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
	transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

.ehover7:hover p i:empty {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0); /* just because it's stronger than nth-child */
  opacity: 1;
}


/* effect hover 8 */

.ehover8 hr {
  width: 40%;
  opacity: 0;
  border: 1px solid #FFF;
}

.ehover8  hr:nth-child(3) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,90deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,90deg) scale3d(0,0,1);
}

.ehover8  hr:nth-child(4) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,180deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1, 180deg) scale3d(0,0,1);
}

.ehover8 h2, .ehover8 hr {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
}

.set1, .set2 {
  left: 50%;
  position: absolute;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}

.set1 {
  top: 40%;
}

.set2 {
  top: 60%;
}

.ehover8 p {
  width: 30%;
  text-transform: none;
  font-size: 15px;
  line-height: 2;
}

.ehover8 p a {
  color: #fff;
}

.ehover8 p a:hover,
.ehover8 p a:focus {
  opacity: 0.6;
}

.ehover8  a i {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  padding: 10px;
  font-size: 20px;
}

.set1 a:first-child i {
  -webkit-transform: translate3d(-60px,-60px,0);
  transform: translate3d(-60px,-60px,0);
}

.set1 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,-60px,0);
  transform: translate3d(60px,-60px,0);
}

.set2 a:first-child i {
  -webkit-transform: translate3d(-60px,60px,0);
  transform: translate3d(-60px,60px,0);
}

.set2 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,60px,0);
  transform: translate3d(60px,60px,0);
}

.ehover8:hover h2 {
  opacity: 0;
  -webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
  transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

.ehover8:hover hr:nth-child(3) {
  opacity: 1;
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-90deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-90deg) scale3d(1,1,1);
}

.ehover8:hover hr:nth-child(4) {
  opacity: 1;
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-180deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-180deg) scale3d(1,1,1);
}

.ehover8:hover .set1 i:empty, .ehover8:hover .set2 i:empty {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
 /* just because it's stronger than nth-child */
	opacity: 1;
}

/* effect hover 9 */

.ehover9 .overlay { 
	background-color: rgba(255, 255, 255, 0.7);
	top: -200px;
	opacity: 0;
	transition: all 0.1s ease-out 0.5s;
}
.ehover9 h2{
    transform: translateY(-200px);
	transition: all ease-in-out 0.1s;
	transition-delay: 0.3s;
}

.ehover9 button.info { 
    transform: translateY(-200px);
	color: #000;
	border: 1px solid #000;
	transition:  all ease-in-out 0.3s;
} 

.ehover9:hover .overlay { 
	opacity: 1; 
	top: 0px; 
	transition-delay: 0s
}																						
.ehover9:hover h2 { 
    transform: translateY(0px);
	transition-delay: 0.3s;
}

.ehover9:hover button.info { 
    transform: translateY(0px);
    box-shadow: 0 0 5px #000;
	color: #000;
	border: 1px solid #000;
	transition-delay: 0.3s;
}

/* effect hover 10 */

.ehover10 img {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.ehover10:hover img {
-webkit-transform: translate3d(0,-10%,0);
	transform: translate3d(0,-10%,0);
}

.ehover10 .overlay {
    visibility: hidden;
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 4.75em;
	background: #79FAC4;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.ehover10 button.info
 {
	float: left;
	margin: 0px;
	text-transform: uppercase;
    color: #fff;
    font-size: 17px;
    background: rgba(0, 0, 0, 0.6);

}

.ehover10 p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}

.ehover10:hover p.icon-links a:hover,
.ehover10:hover p.icon-links a:focus {
	color: #252d31;
}

.ehover10 button,
.ehover10 p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

.ehover10 p.icon-links a span::before {
	display: inline-block;
	padding: 8px 10px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.ehover10 button {
	display: inline-block;
}


.ehover10:hover .overlay,
.ehover10:hover button,
.ehover10:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
  visibility: visible;
}

.ehover10:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.ehover10:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.ehover10:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.ehover10:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

/* effect 11 */

.ehover11 {
	background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
	background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
}

.ehover11 img {
	max-width: none;
	width: -webkit-calc(100% + 60px);
	width: calc(100% + 60px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
	transition: opacity 0.35s, transform 0.45s;
	-webkit-transform: translate3d(-40px,0,0);
	transform: translate3d(-40px,0,0);
}

.ehover11 .overlay::before {
	position: absolute;
	top: 20px;
	right: 20px;
	bottom: 20px;
	left: 20px;
	border: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
	transition: opacity 0.35s, transform 0.45s;
	-webkit-transform: translate3d(-20px,0,0);
	transform: translate3d(-20px,0,0);
}

.ehover11 .overlay {
	padding: 3em;
	text-align: left;
}

.ehover11 h2 {
	background-color: transparent;
	padding: 15% 0 10px 0;
	text-align: left;
}

.ehover11 button.info {
	color: #FFF;
	opacity: 0;
	margin: 0px;
	padding: 0px;
	border: none;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
	transition: opacity 0.35s, transform 0.45s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
}


.ehover11:hover img {
	opacity: 0.6;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.ehover11:hover .overlay::before,
.ehover11:hover button.info {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* effect 12 */

.ehover12 {
	background: #42b078;
}

.ehover12 img {
	max-width: none;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.ehover12:hover img {
	opacity: 0.4;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.ehover12 .overlay {
	padding: 50px 20px;
}

.ehover12 h2 {
	position: relative;
	overflow: hidden;
	padding: 0.5em 0;
	background-color: transparent;
}

.ehover12 h2::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

.ehover12:hover h2::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.ehover12 button {
	color:	#FFF;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

.ehover12:hover button{
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* effect 13 */



.ehover13 img
{
transition: all 0.35s;
}

.ehover13:hover img
{
filter: brightness(0.6);
-webkit-filter: brightness(0.6);
}

.ehover13 .overlay {
	width: 80%;
	height: 80%;
	left: 10%;
	top: 10%;
	border-bottom: 1px solid #FFF;
	border-top: 1px solid #FFF;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}



.ehover13:hover .overlay {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	
}

.ehover13 button {
	color:	#FFF;
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.ehover13 h2 {
	background-color: transparent;
	color:	#FFF;
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}



.ehover13:hover button, .ehover13:hover h2{
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}




/* effect 14 */



.ehover14 img
{
transition: all 0.35s;
}

.ehover14:hover img
{
filter: brightness(1.4);
-webkit-filter: brightness(1.4);
}

.ehover14 .overlay {
	opacity: 0;
    width: 55%;
    height: 81%;
	left: 22%;
	top: 10%;
	border-radius: 80%;
	border: 2px solid #FFF;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(50%,50%,0);
	transform: translate3d(50%,50%,0);
	}


.ehover14:hover .overlay {
	background-color: rgba(0,0,0,0.3);
}

.ehover14 button  {
	color:	#FFF;
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
}

.ehover14 h2 {
	background-color: transparent;
	color:	#FFF;
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
}



.ehover14:hover button, .ehover14:hover h2, .ehover14:hover .overlay
{
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}